FROM python:3.10-bullseye

RUN apt update
# RUN apt install -y git python3-dev
# install cmake and compiler gcc and headers
RUN apt install -y cmake ccache build-essential libc-dev musl-dev g++

ENV HNSWLIB_NO_NATIVE=1

#install requirements
COPY requirements.docker.py-3.10.txt requirements.txt
RUN pip install --upgrade pip
RUN pip install -r requirements.txt

# build opencv
# endable contrib modules
RUN apt install -y git
RUN git clone --recursive https://github.com/skvark/opencv-python.git

ENV CMAKE_ARGS="-DOPENCV_ENABLE_NONFREE=ON"
RUN python /opencv-python/setup.py bdist_wheel
RUN pip install /opencv-python/dist/opencv_python-*.whl